# User must confirm their profile - only in this case they are shown in Backend Module "Confirmation"
tx_femanager.UserBackend.confirmation.filter.userConfirmation = 1

# UI for resending UserConfirmationRequests are shown in confirmation view
tx_femanager.UserBackend.confirmation.ResendUserConfirmationRequest = 1